[device]

# device method can be: zero_copy, pcap_live, pcap_offline, inac,pagext, pag
workmode=drtxpag
#workmode=pcap_offline
#workmode=pag
#workmode=pag

# how many concurrent tcp connection per thread holds
tcpconnections=40000
# how many concurrent hosts holded when we do ip defrag
iphosts=100000
# how many conccurrent thread we have
# typically we use the same number with processors we have
# this value should less than 32
# in some device workmode such as inac, the threadnum should be the 
# same as the netdev's define.

threadnum=4

tcp_max_rmem=3000

# "NOT SUPPORT ZeroCopy Mode Now"
#[zero_copy]
# the device zero copy driver covers
# we can use multi phys nic by 
# netdev=eth1,eth2
#netdev=eth1

[inac]
netdev=pag0

[pcap_live]
netdev=eth2
#filter should less 2000 bytes
#filter=host 192.168.1.1 and port 80
poolsize=8000

[pcap_offline]
#file=./small.pcap
file=./199.pcap
#file=/opt/pcap/mail.pcap
#file=/opt/610/file/doc_2003.pcap
#file=/opt/610/file/21.pcap
#file=/opt/610/80.pcap


[modules_switch]
hashverify_switch=0
mimstat_switch=0
smartcounter_switch=1
tcpclosestat_switch=1 
linkdir_switch=1

[t5_params]
buckets_num=131072
nodes_num=500000
frontN=5


[t3_params]
buckets_num=40960
nodes_num=100000
filter_dns_flood_switch=1
filter_syn_flood_switch=0
filter_main_switch=1
check_diff_jiffies=1000
check_diff_num=100

[pkttrace_params]
buckets_num=1024
nodes_num=65536
